<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> J1939socket_v1.1.0源代码分析3 - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="J1939socket_v1.1.0源代码分析3" />
  <meta name="twitter:title" content="J1939socket_v1.1.0源代码分析3" />
  <meta name="description" content="预备知识 熟悉CAN2.0B协议，及相关硬件驱动开发 熟悉SAE J1939协议 函数名 函数名 类型 注解 J1939_CAN_Transmit（） 与CA">
  <meta property="og:description" content="预备知识 熟悉CAN2.0B协议，及相关硬件驱动开发 熟悉SAE J1939协议 函数名 函数名 类型 注解 J1939_CAN_Transmit（） 与CA">
  <meta name="twitter:description" content="预备知识 熟悉CAN2.0B协议，及相关硬件驱动开发 熟悉SAE J1939协议 函数名 函数名 类型 注解 J1939_CAN_Transmit（） 与CA">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://carsocket.cn/panda.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://carsocket.cn/images/panda.png" />
  <meta name="twitter:image" content="https://carsocket.cn/images/panda.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@http://blog.csdn.net/XieTongXueFlyMe" />
  <meta name="twitter:creator" content="@http://blog.csdn.net/XieTongXueFlyMe" />
  <meta property="og:url" content="https://carsocket.cn/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%85%AD-j1939_can_transmitj1939_message--msgptr/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="XeiTongXueFlyMe" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://carsocket.cn/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%85%AD-j1939_can_transmitj1939_message--msgptr/" />
  <link rel="alternate" href="https://carsocket.cn/index.xml" type="application/rss+xml" title="XeiTongXueFlyMe">
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://carsocket.cn/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://imroc.io/static/prism/prism.css" />

  





<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/default-skin/default-skin.min.css" crossorigin="anonymous" />


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://carsocket.cn/">XeiTongXueFlyMe</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://carsocket.cn/categories/micro">嵌入式软件框架</a>
                
                
                  <a href="https://carsocket.cn/categories/j1939">SAE j1939</a>
                
                
                  <a href="https://carsocket.cn/categories/15765">ISO 15765</a>
                
                
                  <a href="https://carsocket.cn/categories/14229">ISO 14229</a>
                
                
                  <a href="https://carsocket.cn/categories/obd">OBD</a>
                
                
                  <a href="https://carsocket.cn/categories/kwp2000">KWP2000</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">开源项目</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/XeiTongXueFlyMe/J1939/releases">J1939协议栈下载</a>
                
                
                  <a href="https://xeitongxueflyme.github.io/j1939doc.github.io/">J1939协议栈说明书</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="XeiTongXueFlyMe" href="https://carsocket.cn/">
            <img class="avatar-img" src="https://carsocket.cn/images/panda.png" alt="XeiTongXueFlyMe" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">J1939socket_v1.1.0源代码分析3</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Jan 31, 2018</h4>
    </section>
    <h5 id="wc">1200 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://carsocket.cn/tags/j1939/">j1939</a> &nbsp;
        
        <a href="https://carsocket.cn/tags/j1939%E6%BA%90%E4%BB%A3%E7%A0%81/">j1939源代码</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<h1 id="预备知识">预备知识</h1>

<ol>
<li>熟悉CAN2.0B协议，及相关硬件驱动开发</li>
<li>熟悉SAE J1939协议</li>
</ol>

<h1 id="函数名">函数名</h1>

<table>
<thead>
<tr>
<th align="center">函数名</th>
<th align="center">类型</th>
<th align="center">注解</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">J1939_CAN_Transmit（）</td>
<td align="center">与CAN驱动的接口</td>
<td align="center">将和ChangeGroupIDofLMO（）联合移植（可不这样设计）先将传入函数的MsgPtr中的数据写到CAN的结构体（加载），调用CAN驱动的发送函数</td>
</tr>
</tbody>
</table>

<h1 id="函数功能">函数功能</h1>

<p>基于SAE J1939协议，将发送消息MsgPtr加载到CAN驱动自带的结构体中，然后发送调用CAN驱动的发送函数，发送消息。</p>

<h1 id="函数参数">函数参数</h1>

<blockquote>
<p>配合移植函数ChangeGroupIDofLMO（），确定传入ChangeGroupIDofLMO（）参数。</p>
</blockquote>

<pre><code>void J1939_CAN_Transmit(J1939_MESSAGE *MsgPtr)
{
    /*加载29位ID*/
    ChangeGroupIDofLMO(can驱动的结构体，MsgPtr);
    /*加载数据长度*/
    ;
    /*加载数据*/
    ;
    /*加载RTR*/
    ;
    /*开始发送数据，调用CAN驱动的发送函数*/
    ;
}
</code></pre>

<p>J1939_MESSAGE *MsgPtr 为要传入的参数，J1939_MESSAGE 消息结构体在J1939.h中，按J1939的收发格式做的。</p>

<pre><code>#define J1939_MSG_LENGTH    5  //消息长度
#define J1939_DATA_LENGTH   8  //数据长度
union J1939_MESSAGE_UNION 
{ 
    struct   me 
    { 
        unsigned int    DataPage            : 1; 
        unsigned int    Res                 : 1; 
        unsigned int    Priority            : 3; 
        unsigned int    PDUFormat_Top       : 3;
        unsigned char   PDUFormat;                  
        unsigned char   PDUSpecific; 
        unsigned char   SourceAddress; 
        unsigned int    DataLength          : 4; 
        unsigned int    RTR                 : 4;    
        unsigned char   Data[J1939_DATA_LENGTH]; 
    };
    struct me Mxe;
    unsigned char       Array[J1939_MSG_LENGTH + J1939_DATA_LENGTH]; 
}; 
</code></pre>

<p>传入ChangeGroupIDofLMO（）参数根据你的设计方案。
&gt; 这里我们默认方法，先配置结构体，再将结构体，写入CAN控制器（如果你写的CAN驱动，也支持这样的拓扑）。</p>

<h1 id="移植示例">移植示例</h1>

<blockquote>
<p>采用英飞凌XMC4500,对can驱动层，提取了CAN结构体，CAN_NODE3_DEBUG.lmobj_ptr[1]。将J1939协议自带的结构体 J1939_MESSAGE 中的数据写入CAN的结构体中。</p>
</blockquote>

<p><strong>我们默认移植方案是：</strong>
1. CAN驱动存在结构体（有些喜欢用很多全局变量），将与CAN有关的数据统一。
2. CAN驱动方式为，先写驱动结构体，在调用相应的函数将结构体中的数据配置CAN。</p>

<pre><code>/*
*输入： J1939_MESSAGE *MsgPtr ，协议要发送的消息，
*输出： 
*说明：从MsgPtr加载到CAN驱动自带的结构体中
        将和ChangeGroupIDofLMO（）联合移植（可不这样设计）
        先将传入函数的MsgPtr中的数据写到CAN的结构体（加载），调用CAN驱动的发送函数
*/
void J1939_CAN_Transmit(J1939_MESSAGE *MsgPtr)
{
    CAN_NODE_LMO_t *lmo_ptr = CAN_NODE3_DEBUG.lmobj_ptr[1];
    /*加载29位ID*/
    ChangeGroupIDofLMO((const CAN_NODE_LMO_t * const)(CAN_NODE3_DEBUG.lmobj_ptr[1]),MsgPtr);
    /*加载数据长度*/
    lmo_ptr-&gt;mo_ptr-&gt;can_data_length = MsgPtr-&gt;Mxe.DataLength;
    CAN_NODE_MO_Init(lmo_ptr);
    /*加载数据*/
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[0] = MsgPtr-&gt;Mxe.Data[0];
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[1] = MsgPtr-&gt;Mxe.Data[1];
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[2] = MsgPtr-&gt;Mxe.Data[2];
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[3] = MsgPtr-&gt;Mxe.Data[3];
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[4] = MsgPtr-&gt;Mxe.Data[4];
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[5] = MsgPtr-&gt;Mxe.Data[5];
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[6] = MsgPtr-&gt;Mxe.Data[6];
    lmo_ptr-&gt;mo_ptr-&gt;can_data_byte[7] = MsgPtr-&gt;Mxe.Data[7];
    /*加载RTR*/
    //我的CAN驱动中默认是0，1939-21协议要求也为零，所以不在配置
    /*开始发送数据*/
    (CAN_NODE_STATUS_t) CAN_NODE_MO_Transmit(lmo_ptr) ;
}
</code></pre>

<h1 id="程序说明">程序说明</h1>

<p>J1939_CAN_Transmit(J1939_MESSAGE *MsgPtr)与ChangeGroupIDofLMO（）配合移植，设计者根据自己的需求，可将两者融合，博主之所以分开，是为了以后做网络管理器。和故障诊断工程预留。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://carsocket.cn/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%83-j1939_can_receivej1939_message--msgptr/" data-toggle="tooltip" data-placement="top" title="J1939socket_v1.1.0源代码分析4">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://carsocket.cn/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%BA%94-changegroupidoflmo/" data-toggle="tooltip" data-placement="top" title="J1939socket_v1.1.0源代码分析2">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%85%AB-4%E5%A4%A7%E4%B8%AD%E6%96%AD%E4%BD%BF%E8%83%BD%E4%B8%8E%E4%BD%BF%E8%83%BD/">J1939socket_v1.1.0源代码分析5</a></li>
                    
                    <li><a href="/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%83-j1939_can_receivej1939_message--msgptr/">J1939socket_v1.1.0源代码分析4</a></li>
                    
                    <li><a href="/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%89-%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90/">J1939socket_v1.1.0应用示例</a></li>
                    
                    <li><a href="/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%BA%8C-%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/">J1939socket_v1.1.0移植</a></li>
                    
                    <li><a href="/posts/j1939/sae-j1939-%E5%8D%8F%E8%AE%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%BA%94-changegroupidoflmo/">J1939socket_v1.1.0源代码分析2</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Jan 31, 2018</h4>
    </section>
    <h5 id="wc">1200 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://carsocket.cn/tags/j1939/">j1939</a> &nbsp;
        
        <a href="https://carsocket.cn/tags/j1939%E6%BA%90%E4%BB%A3%E7%A0%81/">j1939源代码</a> &nbsp;
    </h5>
</div>

            
            </div>
            
			
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/XeiTongXueFlyMe" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/http://blog.csdn.net/XieTongXueFlyMe" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://carsocket.cn/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              <a href="XeiTongXueFlyMe.io">XeiTongXueFlyMe</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://carsocket.cn/">XeiTongXueFlyMe</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.js"></script>
<script src="https://carsocket.cn/js/auto-render.min.js"></script>
<script src="https://carsocket.cn/js/main.js"></script>
<script src="https://imroc.io/static/prism/prism.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

