<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Micro_3_代码质量 - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="Micro_3_代码质量" />
  <meta name="twitter:title" content="Micro_3_代码质量" />
  <meta name="description" content="Micro代码质量 对于一个程序员来说，谈起怎么写出高质量的代码，这个问题是很令人兴奋的，一千个读者就要一千个哈姆雷特。我们不妨来简单的总结一">
  <meta property="og:description" content="Micro代码质量 对于一个程序员来说，谈起怎么写出高质量的代码，这个问题是很令人兴奋的，一千个读者就要一千个哈姆雷特。我们不妨来简单的总结一">
  <meta name="twitter:description" content="Micro代码质量 对于一个程序员来说，谈起怎么写出高质量的代码，这个问题是很令人兴奋的，一千个读者就要一千个哈姆雷特。我们不妨来简单的总结一">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://carsocket.cn/panda.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://carsocket.cn/images/panda.png" />
  <meta name="twitter:image" content="https://carsocket.cn/images/panda.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@http://blog.csdn.net/XieTongXueFlyMe" />
  <meta name="twitter:creator" content="@http://blog.csdn.net/XieTongXueFlyMe" />
  <meta property="og:url" content="https://carsocket.cn/posts/micro/micro_3_%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="XeiTongXueFlyMe" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://carsocket.cn/posts/micro/micro_3_%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/" />
  <link rel="alternate" href="https://carsocket.cn/index.xml" type="application/rss+xml" title="XeiTongXueFlyMe">
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://carsocket.cn/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://imroc.io/static/prism/prism.css" />

  





<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/default-skin/default-skin.min.css" crossorigin="anonymous" />


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://carsocket.cn/">XeiTongXueFlyMe</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://carsocket.cn/categories/micro">嵌入式软件框架</a>
                
                
                  <a href="https://carsocket.cn/categories/j1939">SAE j1939</a>
                
                
                  <a href="https://carsocket.cn/categories/15765">ISO 15765</a>
                
                
                  <a href="https://carsocket.cn/categories/14229">ISO 14229</a>
                
                
                  <a href="https://carsocket.cn/categories/obd">OBD</a>
                
                
                  <a href="https://carsocket.cn/categories/kwp2000">KWP2000</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">开源项目</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/XeiTongXueFlyMe/J1939/releases">J1939协议栈下载</a>
                
                
                  <a href="https://xeitongxueflyme.github.io/j1939doc.github.io/">J1939协议栈说明书</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="XeiTongXueFlyMe" href="https://carsocket.cn/">
            <img class="avatar-img" src="https://carsocket.cn/images/panda.png" alt="XeiTongXueFlyMe" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Micro_3_代码质量</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Thu Mar 8, 2018</h4>
    </section>
    <h5 id="wc">3100 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://carsocket.cn/tags/micro/">Micro</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<h1 id="micro代码质量">Micro代码质量</h1>

<ul>
<li>对于一个程序员来说，谈起怎么写出高质量的代码，这个问题是很令人兴奋的，一千个读者就要一千个哈姆雷特。我们不妨来简单的总结一下，这一千个哈姆雷特。</li>
</ul>

<ol>
<li>高质量代码的产生，不是一次性写出的，需要不断的代码重构。（这也许是真理）</li>
<li>能写出高质量代码的人，应该是有着极强代码重构能力的人。</li>
<li>高质量代码的要求，代码规整，美观，易读，易扩展，易维护，易测试等，有些朋友会说还有，代码要独立化，设计要模块化，这些后面会说，并不属于代码质量，那是关于工程架构问题。</li>
<li>对于团队，合作的写出一套高质量代码，是一件难事，首先就是各自都有自己的风格，那些没有风格的，简直是代码中的毒瘤，有些人喜欢linux风格，window风格，大小驼峰命名法，函数式开发流，分层次开发流，模块式开发流。驱动式开发等等。一个工程里，出现多种风格，是多么让人头痛，代码规整，美观，易读等都会严重下降。</li>
</ol>

<h2 id="micro框架如何管理高质量代码">micro框架如何管理高质量代码</h2>

<ul>
<li>micro框架认为 代码质量只与代码被重构的难易程度有关。</li>
</ul>

<h3 id="粗略的总结一下micro框架对代码质量把控提出的要求">粗略的总结一下micro框架对代码质量把控提出的要求，</h3>

<ol>
<li>允许代码中存在多风格，但是模块之间的接口统一风格，通过工程架构来解决这里带来的易读性，易维护性变差（微模块架构，软件设计架构章节会详细的说）。</li>
<li>代码必须具有重构性。</li>
<li>代码必须具有可测试性。这里需要了解测试金字塔。</li>
<li>代码中不能存在全局变量的使用，这是一个迫害软件健康的流行感冒，种类多，好治理，但是难根治。长久的拖延下去，软件会出现意想不到的麻烦。</li>
<li>每个函数的编写能一屏看完，严禁一个函数成千上万行。</li>
<li>函数一般只干一件事。</li>
<li>函数,一定要名副其实，不能挂羊头卖狗肉。</li>
<li>先写测试函数，在写应用服务。</li>
</ol>

<h3 id="通过一个简单的示例-来看看什么是重构性">通过一个简单的示例，来看看什么是重构性。</h3>

<blockquote>
<p>我们来写一个计算器。</p>
</blockquote>

<pre><code>1. 首先我们接到客户（产品经理）的需求，要做一个正整形数加法（0 ～ 127内）。
</code></pre>

<pre><code class="language-c">
unsigned char add(unsigned char a,unsigned char b)
{
    unsigned char _rt = 0;
    _rt = a+b;
    return _rt;
}

</code></pre>

<pre><code>2. 功能完成，只是第一步，还需优化代码，于是我们来对代码重构
</code></pre>

<pre><code class="language-c">
unsigned char add(unsigned char a,unsigned char b)
{
    return a+b;
}

</code></pre>

<pre><code>3. 这就是重构，简单吧，简单，恐怕我们想多了，这只是一个简单的示例。拿你以前写的代码，找到那个比较复杂的函数，看看能不能重构，是不是完全不能重构。
</code></pre>

<h3 id="如何去保证代码重构-对现有工程的迫害">如何去保证代码重构，对现有工程的迫害。</h3>

<ul>
<li>代码重构可能会影响我们整个工程（动一发而牵连全身），举个例子。</li>
</ul>

<ol>
<li>上一段代码很好用，客户很满意，但是客户现在还需要实现正负数的加法

<br /></li>
</ol>

<pre><code class="language-c">
char add（char a, char b)
{
    return a+b;
}

</code></pre>

<blockquote>
<p>我们对代码重构如上，有经验的工程师会发现，这是一段错误的代码，客户第一个要求是0～127的加法，第二个要求才是正负数，我们来看看 add(127,127)会返回254吗？这个例子展示了代码重构带来的风险，可能不经意间迫害了工程，有些工程师会说，开发时我就会想好这些，当客户提出第一个要求时，我的代码如下：</p>
</blockquote>

<pre><code class="language-c">
double add（double a, double b)
{
    return a+b;
}

</code></pre>

<blockquote>
<p>这段代码看似很完美，这种设计模式是不好的，按需求写代码，才真理，第一个函数虽然用了char,但是满足客户需求，不要画蛇添足，我们想的越多，犯错的机会越多，代码的质量越差（重构性差）。</p>
</blockquote>

<h2 id="micro框架下的编程方式">Micro框架下的编程方式</h2>

<ul>
<li>如何去保证代码重构，对现有工程的迫害。通过下面步骤看看，Micro框架是怎么要求工程师编程的。首先我们接到客户的需求，要做一个正整形数加法（0 ～ 127内）。</li>
</ul>

<pre><code class="language-c">
</code></pre>

<pre><code>1. 先编写函数原型，这里对函数命名一定要名副其实。
</code></pre>

<pre><code class="language-c">unsigned char add(unsigned char a,unsigned char b)
{
    ;
}
</code></pre>

<pre><code>2. 编写测试函数
</code></pre>

<pre><code class="language-c">
void TestAdd1()
{
    if(add(127,127) == 254)
    {
        printf(&quot;.&quot;);
    }else
    {
        printf(&quot;\n err: add.c code 001&quot;);
    }
}
void TestAdd2()
{
    if(add(2,3) == 5)
    {
        printf(&quot;.&quot;);
    }else
    {
        printf(&quot;\n err: add.c code 002&quot;);
    }
}

</code></pre>

<pre><code>3. 在main中调用测试函数，TestAdd1（），TestAdd2()。
</code></pre>

<pre><code class="language-c">//代码会输出如下信息：
unitTest: begin
err:    add.c code 001
err:    add.c code 002
unitTest: end
</code></pre>

<pre><code>4. 开始写add函数，因为代码输出错误信息了，说明我们的add.c中出现错误
</code></pre>

<pre><code class="language-c">unsigned char add(unsigned char a,unsigned char b)
{
    return a+b;
}
</code></pre>

<pre><code>5. 再次调用第3步，
</code></pre>

<pre><code class="language-c">//代码会输出如下信息：
unitTest: begin
..
unitTest: end
</code></pre>

<pre><code>6. 代码通过可以交付给客户。
7. 上一个代码很好用，客户很满意，但是客户现在还需要实现正负数的加法
8. 新的需求来了，函数原型可以用add(),因为这个函数是做加法的（名副其实），那我们先写测试代码。
</code></pre>

<pre><code class="language-c">
void TestAdd3()
{
    if(add(-2,3) == 1)
    {
        printf(&quot;.&quot;);
    }else
    {
        printf(&quot;\n err: add.c code 003&quot;);
    }
}

</code></pre>

<pre><code>9. 重构函数add();
</code></pre>

<pre><code class="language-c">
char add（char a, char b)
{
    return a+b;
}

</code></pre>

<pre><code>10. 在main中调用测试函数，TestAdd1（），TestAdd2(),TestAdd3()对代码进行测试。
</code></pre>

<pre><code class="language-c">//代码会输出如下信息：
unitTest: begin
err:    add.c code 001..
unitTest: end
</code></pre>

<blockquote>
<p>这时，我们就可以发现为了实现新的需求，我们对代码就行了重构，迫害工程，但是往往这种错误，不能立即体现，我们高高兴兴的交付了代码，后面带来的只会是更多的产品维护时间成本。
按照Micro框架设计产品，我们在重构产品，重构代码时，就会发现这个隐匿式错误，我们会发现代码输出add.c code 001 ，说明测试不通过，我们还得继续修改代码。</p>
</blockquote>

<pre><code>11. 发现错误，继续修改代码。
</code></pre>

<pre><code class="language-c">
short (short a, short b)
{
    return a+b;
}

</code></pre>

<pre><code>12. 在main中调用测试函数，TestAdd1（），TestAdd2(),TestAdd2()对代码进行测试，好交付。
</code></pre>

<pre><code class="language-c">//代码会输出如下信息：
unitTest: begin
...
unitTest: end
</code></pre>

<pre><code>13. 交付代码后，我们就可以安稳的睡大觉了。对自己的代码也十分的放心。
</code></pre>

<h4 id="上面不仅讲代码重构-也讲了怎么去写一套可以测试的代码-让机器帮我们测试代码-micro框架对此终结如下">上面不仅讲代码重构，也讲了怎么去写一套可以测试的代码，让机器帮我们测试代码。Micro框架对此终结如下：</h4>

<ol>
<li>别人用一天的时间开发一个服务，我们也许会用3天，测试代码是功能代码量的2倍左右，</li>
<li>别人测试也许用一个月，我们也许就几秒钟。</li>
<li>代码测试，虽然不是万能的，但是可以帮我们规避极大多数隐逸式问题，和所有调用逻辑问题，隐逸式问题多数发生在产品联调阶段，用户使用阶段。难调式，难解决，问题跟踪难。就拿上面的问题说，我客户要好久才会输入 127 + 127，这个我们不知道，当出现错误了，会不会是输入窗口不能翻译127 + 127呢，这个我们不也知道，会不会是我们的ADD()服务错了。一个小的错误，排查几天是常事。修改代码后，出现其他错误也是常事。</li>
</ol>

<h4 id="printf-函数是怎么来的">printf()函数是怎么来的</h4>

<ul>
<li>在嵌入式中没有printf()函数，打印信息很不方便。</li>
</ul>

<h5 id="怎么让单片机支持printf-我采用的是串口-当然也可以用spi-can-485等-代码如下">怎么让单片机支持printf()，我采用的是串口，当然也可以用SPI,CAN,485等，代码如下：</h5>

<pre><code class="language-c">
#ifndef GB27930_DEBUG_EN
#define GB27930_DEBUG_EN
#endif

#ifdef GB27930_DEBUG_EN
#define printf(format, ...)  {char fifo[60]={0};sprintf(fifo,format, ## __VA_ARGS__);osPrintf(fifo);}
#else
#define printf(format, ...)
#endif

/**利用串口，打印字符串
*
* @param[in] str 字符串
* @note   本函数封装XMC4800的UART库函数
*/
void osPrintf(const char str[])
{
    int i;
    for(i=0;i&lt;strlen(str);i++)
    {
        UART_TransmitWord(&amp;UART_0,str[i]);

        while((UART_GetTXFIFOStatus(&amp;UART_0) &amp; XMC_USIC_CH_TXFIFO_EVENT_STANDARD) == 0);
        UART_ClearTXFIFOStatus(&amp;UART_0, XMC_USIC_CH_TXFIFO_EVENT_STANDARD);
    }

}

</code></pre>

<h2 id="micro框架是怎么嵌入测试代码的">Micro框架是怎么嵌入测试代码的</h2>

<ul>
<li>Micro框架认为软件开发，从代码角度来看，有测试模式，产品模式。通过一个宏来切换。</li>
</ul>

<pre><code class="language-c">
#define UNITTESTEN  1/**&lt; unitTestEn*/

</code></pre>

<h3 id="通过一个简单的示例-来看看怎么嵌入测试代码">通过一个简单的示例，来看看怎么嵌入测试代码。</h3>

<ul>
<li>main.c</li>
</ul>

<pre><code class="language-c">/**
* @file main.c
*
* @author XeiTongXueFlyMe
*
* @date  2018.3.8
*
*/
#include  &quot;includes.h&quot;

int main(void)
{
    //你的代码，可能是初始化代码，因为测试代码可能会用串口等资源

#if UNITTESTEN
    unitTest();
#endif
    
    //你的代码
}

#if UNITTESTEN
void unitTest()
{
    printf(&quot;\nunitTest: begin&quot;);
    printf(&quot;\n&quot;);

    TestAdd1();
    TestAdd2();
    TestAdd3();

    printf(&quot;\nunitTest: end&quot;);
}
#endif
</code></pre>

<ul>
<li>include.h</li>
</ul>

<pre><code class="language-c">/**
* @file include.h
*
* @brief 统领头文件
*
* @author XeiTongXueFlyMe
*
* @date  2018.3.8
*
*/
#ifndef __INCLUDES_H
#define __INCLUDES_H

/*lib*/
#include &lt;DAVE.h&gt;
#include  &quot;stdio.h&quot;

/*module*/
#include &quot;./module/printf.h&quot;
#include &quot;./module/add.h&quot;

/*APP*/
#include &quot;./UserApp/osLed.h&quot;

#define UNITTESTEN  1/**&lt; unitTestEn*/

#if UNITTESTEN
extern void unitTest();
#endif

#endif /* __INCLUDES_H */
</code></pre>

<ul>
<li>add.c</li>
</ul>

<pre><code class="language-c">/**
* @file add.c
*
* @author XeiTongXueFlyMe
*
* @date  2018.3.8
*
*/
#include  &quot;includes.h&quot;
/**加法
* @param[in] a 加数
* @param[in] b 加数
* @return  a+b
*
*/
short (short a, short b)
{
    return a+b;
}

#if UNITTESTEN

void TestAdd1()
{
    if(add(127,127) == 254)
    {
        printf(&quot;.&quot;);
    }else
    {
        printf(&quot;\n err: add.c code 001&quot;);
    }
}
void TestAdd2()
{
    if(add(2,3) == 5)
    {
        printf(&quot;.&quot;);
    }else
    {
        printf(&quot;\n err: add.c code 002&quot;);
    }
}
void TestAdd3()
{
    if(add(-2,3) == 1)
    {
        printf(&quot;.&quot;);
    }else
    {
        printf(&quot;\n err: add.c code 003&quot;);
    }
}
#endif


</code></pre>

<ul>
<li>add.h</li>
</ul>

<pre><code class="language-c">/**
* @file add.h
*
* @author XeiTongXueFlyMe
*
* @date  2018.3.8
*
*/
#ifndef __ADD_H
#define __ADD_H

/**加法
* @param[in] a 加数
* @param[in] b 加数
* @return  a+b
*
*/
extern short (short a, short b);

#if UNITTESTEN
extern void TestAdd1();
extern void TestAdd2();
extern void TestAdd3();
#endif


#endif
</code></pre>

<h4 id="micro框架嵌入测试代码">Micro框架嵌入测试代码</h4>

<ul>
<li>当代码处于编写，调试，修改，修复BUG,联调测试时处于测试模式，</li>
</ul>

<blockquote>
<p>include.h</p>
</blockquote>

<pre><code class="language-c">
#define UNITTESTEN  1/**&lt; unitTestEn*/

</code></pre>

<ul>
<li>当产品处于交付，上量生产，代码处于产品模式</li>
</ul>

<blockquote>
<p>include.h</p>
</blockquote>

<pre><code class="language-c">
#define UNITTESTEN  0/**&lt; unitTestEn*/

</code></pre>

<h1 id="本章总结">本章总结</h1>

<p>我们用最简单的方式，描述两个大问题，代码重构，代码可测试化开发，需要实际动手，不断的吸取经验，才能把这两个用的很好。Micro提倡的这两种编程方法，希望给大家带来一种感受，那就是让产品开发，中期管理，后期维护，都变得如此简单。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://carsocket.cn/posts/micro/micro_2_%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" data-toggle="tooltip" data-placement="top" title="Micro_2_项目管理">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/micro/micro_2_%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">Micro_2_项目管理</a></li>
                    
                    <li><a href="/posts/micro/micro_1_%E7%AE%80%E4%BB%8B/">Micro_1_简介</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Thu Mar 8, 2018</h4>
    </section>
    <h5 id="wc">3100 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://carsocket.cn/tags/micro/">Micro</a> &nbsp;
    </h5>
</div>

            
            </div>
            
			
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/XeiTongXueFlyMe" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/http://blog.csdn.net/XieTongXueFlyMe" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://carsocket.cn/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              <a href="XeiTongXueFlyMe.io">XeiTongXueFlyMe</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://carsocket.cn/">XeiTongXueFlyMe</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.js"></script>
<script src="https://carsocket.cn/js/auto-render.min.js"></script>
<script src="https://carsocket.cn/js/main.js"></script>
<script src="https://imroc.io/static/prism/prism.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

