<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Micro_2_项目管理 - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="Micro_2_项目管理" />
  <meta name="twitter:title" content="Micro_2_项目管理" />
  <meta name="description" content="由于嵌入式设计，通常都有集成好的IDE，比如说使用STM32系列芯片，可以用KEIL，IAR等交叉编译IDE,而且这些工具都有编辑，编译，调">
  <meta property="og:description" content="由于嵌入式设计，通常都有集成好的IDE，比如说使用STM32系列芯片，可以用KEIL，IAR等交叉编译IDE,而且这些工具都有编辑，编译，调">
  <meta name="twitter:description" content="由于嵌入式设计，通常都有集成好的IDE，比如说使用STM32系列芯片，可以用KEIL，IAR等交叉编译IDE,而且这些工具都有编辑，编译，调">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://carsocket.cn/panda.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://carsocket.cn/images/panda.png" />
  <meta name="twitter:image" content="https://carsocket.cn/images/panda.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@http://blog.csdn.net/XieTongXueFlyMe" />
  <meta name="twitter:creator" content="@http://blog.csdn.net/XieTongXueFlyMe" />
  <meta property="og:url" content="https://carsocket.cn/posts/micro/micro_2_%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="XeiTongXueFlyMe" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://carsocket.cn/posts/micro/micro_2_%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" />
  <link rel="alternate" href="https://carsocket.cn/index.xml" type="application/rss+xml" title="XeiTongXueFlyMe">
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://carsocket.cn/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://imroc.io/static/prism/prism.css" />

  





<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.2/default-skin/default-skin.min.css" crossorigin="anonymous" />


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://carsocket.cn/">XeiTongXueFlyMe</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://carsocket.cn/categories/micro">嵌入式软件框架</a>
                
                
                  <a href="https://carsocket.cn/categories/j1939">SAE j1939</a>
                
                
                  <a href="https://carsocket.cn/categories/15765">ISO 15765</a>
                
                
                  <a href="https://carsocket.cn/categories/14229">ISO 14229</a>
                
                
                  <a href="https://carsocket.cn/categories/obd">OBD</a>
                
                
                  <a href="https://carsocket.cn/categories/kwp2000">KWP2000</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">开源项目</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/XeiTongXueFlyMe/J1939/releases">J1939协议栈下载</a>
                
                
                  <a href="https://xeitongxueflyme.github.io/j1939doc.github.io/">J1939协议栈说明书</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="XeiTongXueFlyMe" href="https://carsocket.cn/">
            <img class="avatar-img" src="https://carsocket.cn/images/panda.png" alt="XeiTongXueFlyMe" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Micro_2_项目管理</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Feb 27, 2018</h4>
    </section>
    <h5 id="wc">1700 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://carsocket.cn/tags/micro/">Micro</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<hr />

<ul>
<li>由于嵌入式设计，通常都有集成好的IDE，比如说使用STM32系列芯片，可以用KEIL，IAR等交叉编译IDE,而且这些工具都有编辑，编译，调试功能，那我们还需要其他的编辑工具不？答案是肯定的，一个好的工具能给程序员带来很好的习惯，带来不一样的灵感。</li>
</ul>

<p><img src="http://res.cloudinary.com/dynhsbwph/image/upload/v1519713279/progress.jpg" alt="progress" /></p>

<hr />

<h2 id="一个好的项目管理必须要有好的工具-下面将来说说工具">一个好的项目管理必须要有好的工具。下面将来说说工具。</h2>

<ol>
<li>编译工具</li>
<li>编辑工具</li>
<li>代码版本管理工具</li>
<li>团队协作工具</li>
</ol>

<h2 id="来谈谈编译工具">来谈谈编译工具。</h2>

<p>我们通常采用的开发软件（keil,IAR,DAVE等），集成了编译，编辑功能。那我们怎么去选取编译器呢，一般用厂家推存的，如果有足够的经验，做一个编译工具也不是难事（有兴趣的，可以百度GCC工具链制作与使用）。</p>

<h2 id="来谈谈编辑工具">来谈谈编辑工具。</h2>

<ul>
<li><p>一个有经验有洁癖的程序员，都有一个爱不释手的编辑工具，什么是编辑工具，windos的文本编辑器和vim，就是典型的编辑器。当然我们采用IDE是集成编辑功能的，编写代码这些工具都可以，但是代码的重构，专用的编辑器却体现了自己的独到之处。</p></li>

<li><p>被大家公认的，一段好的代码，写起了过后，还需要不断的重构。然而重构，一个好的工具能帮程序员省不少时间。</p></li>

<li><p>如果只让我推存一个编辑工具，我会推荐大家使用 Visual Studio Code。当然大家都有自己喜欢的编辑工具。至少我认为Visual Studio Code能让我提高N倍的开发效率，不在使用鼠标。后面也会在代码质量章节，展示Visual Studio Code的代码重构的强大。</p></li>
</ul>

<hr />

<ul>
<li>放一张图，来看看Vscode的轻便性，Vscode轻量但不精简，具体查看官网的简绍。一个值得使用的编辑器。无论你采用什么平台（window，还是Linux），开发什么语言，VScode都值得你拥有。</li>
</ul>

<p><img src="http://res.cloudinary.com/dynhsbwph/image/upload/v1519713288/vscode.png" alt="vscode" /></p>

<hr />

<h2 id="来谈谈代码版本管理工具">来谈谈代码版本管理工具</h2>

<h3 id="毋庸置疑-首选git">毋庸置疑，首选git</h3>

<hr />

<p><img src="http://res.cloudinary.com/dynhsbwph/image/upload/v1519714055/git.jpg" alt="git" /></p>

<p>不要问为什么，全世界都在用的版本管理，如果刚接触git，建议学习廖雪峰老师的git入门教程，<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</a></p>

<hr />

<h3 id="git作为强大的分布式代码管理工具-其的衍生产品也有很多">git作为强大的分布式代码管理工具，其的衍生产品也有很多。</h3>

<ul>
<li><p>世界的大佬们总是喜欢站在巨人的肩上办事，于是出现了，git-gui,git-bash(window平台集成的命令行工具，集成了SSH等)，gitlab,github,gogs，TortoiseGit等超级好用的工具。</p></li>

<li><p>后面将用一个章节专门讲，怎么搭建局域网内部git服务器（标准的公司会选择私有GIT服务器），才入门的，建议学习和使用github来做代码的版本管理。现在许多公司，把有github账号并为大型项目做出贡献，作为面试的加分项。</p></li>

<li><p>不了解git的，建议百度了解一下git，这里就不阐述git的强大之处。</p></li>
</ul>

<h4 id="micro选择会选择怎样的git版本管理框架">Micro选择会选择怎样的git版本管理框架？</h4>

<ul>
<li>Micro从翻译来讲，微，可以理解为轻量级。为了大家入门尽可能简单些，但是功能又不能精简。于是Micro采用如下的git版本管理框架。公司团队强大的可以考虑使用gitlab。</li>
</ul>

<ol>
<li>git</li>
<li>TortoiseGit</li>
<li>gogs</li>
</ol>

<blockquote>
<p>后面会专门说怎么使用这样的git版本管理框架，和这样的框架有什么好处？给团队带来了哪些方便的功能呢？</p>
</blockquote>

<h2 id="来谈谈团队协作工具">来谈谈团队协作工具</h2>

<h3 id="doxygen是不错的技术文档编写工具">doxygen是不错的技术文档编写工具。</h3>

<blockquote>
<p>产品的开发，总会给我们带来奇妙的问题，特别是团队的协作，到底该不该写技术文档，无论是一个人开发，还是10多个人开发，其实技术文档是必不可少的，让人头痛的是，软件的版本更新周期快，然而技术文档的编写得跟上才行，怎么办呢？不必苦恼，我们遇到的问题，计算机前辈也会遇，他们的早帮我们解决了这些问题，推荐一个API编写的工具。</p>
</blockquote>

<ul>
<li><p>工具的下载地址为：<a href="http://www.stack.nl/~dimitri/doxygen/index.html">http://www.stack.nl/~dimitri/doxygen/index.html</a></p></li>

<li><p>用 doxygen 制作的API文档示例：
<a href="https://xeitongxueflyme.github.io/j1939doc.github.io/">https://xeitongxueflyme.github.io/j1939doc.github.io/</a></p></li>

<li><p>建议大家多看看doxygen的使用博客，看看大家是怎么用的。</p></li>
</ul>

<h3 id="beyond-compare是不错的代码比较器">Beyond Compare是不错的代码比较器。</h3>

<p><img src="http://res.cloudinary.com/dynhsbwph/image/upload/v1519894446/beyang.png" alt="beyang" /></p>

<h3 id="文本格式转换器">文本格式转换器</h3>

<ul>
<li>经常我们阅读他人的代码时，我们的编辑器打开备注总是乱码。</li>
</ul>

<blockquote>
<p>这个问题的原因，可能是编辑器保存的文本格式不同，建议使用UTF-8的格式。</p>
</blockquote>

<h4 id="notepad-是一个轻量级-不错的代码编辑器-有着强大的格式转换功能-所以可以当作格式转换器使用">NotePad++ 是一个轻量级，不错的代码编辑器，有着强大的格式转换功能。所以可以当作格式转换器使用。</h4>

<p><img src="http://res.cloudinary.com/dynhsbwph/image/upload/v1519895036/notepad.png" alt="notepad" /></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://carsocket.cn/posts/micro/micro_1_%E7%AE%80%E4%BB%8B/" data-toggle="tooltip" data-placement="top" title="Micro_1_简介">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/micro/micro_1_%E7%AE%80%E4%BB%8B/">Micro_1_简介</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Feb 27, 2018</h4>
    </section>
    <h5 id="wc">1700 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://carsocket.cn/tags/micro/">Micro</a> &nbsp;
    </h5>
</div>

            
            </div>
            
			
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/XeiTongXueFlyMe" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/http://blog.csdn.net/XieTongXueFlyMe" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://carsocket.cn/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017
          
            
              <a href="XeiTongXueFlyMe.io">XeiTongXueFlyMe</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://carsocket.cn/">XeiTongXueFlyMe</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.2/photoswipe.js"></script>
<script src="https://carsocket.cn/js/auto-render.min.js"></script>
<script src="https://carsocket.cn/js/main.js"></script>
<script src="https://imroc.io/static/prism/prism.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.7.1/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

